UnfoldWPF/src/Controls/AxisControl.xaml

<UserControl x:Class="UnfoldWPF.UserControls.AxisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:srl="clr-namespace:Unfold.Serialization;assembly=UnfoldGeometry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="FieldName" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="bold"/>
        </Style>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding Source=AxisDef}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column ="0"  Grid.Row="0" Text="Type" Style="{StaticResource FieldName}" Margin="0 0 5 0" />
        <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding Mode=TwoWay, Path=Type}" Name="AxisType" SelectionChanged="AxisType_Selected">
        </ComboBox>
        <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="ManualSlider" Maximum="180" Minimum="0" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" ValueChanged="ManualSlider_ValueChanged">
        </Slider>
    </Grid>
</UserControl>
