UnfoldWPF/src/Controls/AxisControl.xaml

<UserControl x:Class="UnfoldWPF.UserControls.AxisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnfoldWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="FieldName" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column ="0"  Grid.Row="0" Text="Type" Style="{StaticResource FieldName}" Margin="0 0 5 0" />
        <ComboBox Grid.Column="1" Grid.Row="0" Name="AxisTypeComboBox" SelectedItem="{Binding Path=Pair.Def.Axis.Type, Mode=TwoWay}" SelectionChanged="AxisType_Selected">
        </ComboBox>
        <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="ManualSlider" Maximum="180" Minimum="0" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" ValueChanged="ManualSlider_ValueChanged" >
        </Slider>
        <TextBlock Grid.Column ="0"  Grid.Row="1" Name="ParentStructureTag" Text="ParentStructure" Style="{StaticResource FieldName}" Margin="0 0 5 0" />
        <ComboBox Grid.Column="1" Grid.Row="1" Name="ParentStructure" SelectionChanged="ParentStructure_SelectionChanged" SelectedItem="{Binding Path=Pair.Def.Axis.DependantProperties.ParentStructureId, Mode=TwoWay}" DisplayMemberPath="Id"></ComboBox>
        <TextBlock Grid.Column ="0"  Grid.Row="2" Name="AxisDescTag" Text="AxisDescriptor" Style="{StaticResource FieldName}" Margin="0 0 5 0" />
        <ComboBox Grid.Column="1" Grid.Row="2" Name="AxisDesc" SelectionChanged="AxisDesc_Selected" SelectedItem="{Binding Path=Pair.Def.Axis.DependantProperties.AxisDescriptor, Mode=TwoWay}" DisplayMemberPath="Id"></ComboBox>
        <TextBlock Grid.Column ="0"  Grid.Row="3" Text="Type" Style="{StaticResource FieldName}" Margin="0 0 5 0" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Pair.Def.Axis.DependantProperties.OffsetY, Mode=TwoWay}" TextChanged="TextBox_TextChanged"></TextBox>
    </Grid>
</UserControl>
