UnfoldWPF/src/Windows/MainWindow.xaml

<Window x:Class="UnfoldWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnfoldWPF.Windows"
        xmlns:controls="clr-namespace:UnfoldWPF.UserControls"
        xmlns:geometry="clr-namespace:Unfold.Serialization;assembly=UnfoldGeometry"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="Unfold" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="FieldName" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="bold"/>
        </Style>
        <DataTemplate DataType="{x:Type geometry:BaseCardDef}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column ="0" Grid.Row="0" Text="Id" Style="{StaticResource FieldName}" Margin="0 0 5 0" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id.Id}" />
                <TextBlock Grid.Column ="0" Grid.Row="1" Text="Height" Style="{StaticResource FieldName}" Margin="0 0 5 0" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
                <TextBlock Grid.Column ="0" Grid.Row="2" Text="Width" Style="{StaticResource FieldName}" Margin="0 0 5 0" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
                <TextBlock Grid.Column ="0" Grid.Row="3" Text="Axis" Style="{StaticResource FieldName}" Margin="0 0 5 0" />
                <controls:AxisControl Grid.Column ="1" Grid.Row="3" AxisDef="{Binding Path=Axis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type geometry:SymmetricVFoldDef}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column ="0" Grid.Row="0" Text="Id" Style="{StaticResource FieldName}" Margin="0 0 5 0" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id.Id}" />
                <TextBlock Grid.Column ="0" Grid.Row="1" Text="Theta" Style="{StaticResource FieldName}" Margin="0 0 5 0" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Theta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
                <TextBlock Grid.Column ="0" Grid.Row="2" Text="Psi" Style="{StaticResource FieldName}" Margin="0 0 5 0" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Psi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
                <TextBlock Grid.Column ="0" Grid.Row="3" Text="DistA" Style="{StaticResource FieldName}" Margin="0 0 5 0" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=DistA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
                <TextBlock Grid.Column ="0" Grid.Row="4" Text="DistD" Style="{StaticResource FieldName}" Margin="0 0 5 0" />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=DistD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
                <TextBlock Grid.Column ="0" Grid.Row="5" Text="Axis" Style="{StaticResource FieldName}" Margin="0 0 5 0" />
                <controls:AxisControl Grid.Column ="1" Grid.Row="5" AxisDef="{Binding Path=Axis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Command="ApplicationCommands.SaveAs"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox x:Name="Structures" DockPanel.Dock="Right" Width="200" Background="WhiteSmoke" SelectionMode="Single">
        </ListBox>
        <Rectangle VerticalAlignment="Stretch" Width="1" Fill="LightGray" DockPanel.Dock="Right" />
        <controls:Preview3D />
    </DockPanel>
</Window>
