UnfoldWPF/src/Windows/MainWindow.xaml

<Window x:Class="UnfoldWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnfoldWPF.Windows"
        xmlns:controls="clr-namespace:UnfoldWPF.UserControls"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="Unfold" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Command="ApplicationCommands.SaveAs"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox x:Name="Structures" DockPanel.Dock="Right" Width="200" Background="WhiteSmoke" SelectionMode="Single">
        </ListBox>
        <Rectangle VerticalAlignment="Stretch" Width="1" Fill="LightGray" DockPanel.Dock="Right" />
        <controls:Preview3D />
    </DockPanel>
</Window>
